<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fundname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="基金名称"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_fundcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00001"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/data_bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="类型:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_fundinvestmenttypename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="股票型"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="风险:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_fundrisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="高风险"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/fund_da_tab2_bg_sel"
                android:text="申购"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/data_bg"
        android:padding="10dp"
        android:stretchColumns="*"
        >

        <TableRow android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="单位净值" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="累计净值" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="日增幅" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/tv_fundvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="1.3960" />

            <TextView
                android:id="@+id/tv_fundtotalnetvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1.7560" />

            <TextView
                android:id="@+id/tv_fundincreasepercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="+1.80%"
                android:textColor="#F00" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/tv_funddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="日期:2015-7-17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="               " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="申购费率:0.60%" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_fundvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zs_tab"
            android:padding="12dp"
            android:text="单位净值" />

        <Button
            android:id="@+id/bt_fundtotalvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="净值估算" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:text="一月"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_quarter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:gravity="center"
                android:text="季度" />

            <RadioButton
                android:id="@+id/rb_halfyear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:gravity="center"
                android:text="半年" />

            <RadioButton
                android:id="@+id/rb_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector"
                android:button="@null"
                android:gravity="center"
                android:text="一年" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
		    android:id="@+id/tv_info_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"/>
        <TextView
            android:layout_weight="1"
		    android:id="@+id/tv_info_netvalue"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="单位净值 :"/>
        <TextView
            android:layout_weight="1"
		    android:id="@+id/tv_info_increase"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="涨跌 :"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#325d5d5d"
        >
    </LinearLayout>
</LinearLayout>
